apiVersion: v1
kind: Service
metadata:
  name: "{{.Release.Name}}-caddy"
spec:
  ports:
    - name: "80"
      port: 80
      targetPort: 80
    - name: "443"
      port: 443
      targetPort: 443
    - name: "8080"
      port: 8080
      targetPort: 8080
    - name: 443-udp
      port: 443
      protocol: UDP
      targetPort: 443
  selector:
    app: "{{.Release.Name}}-caddy"
