apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: "{{.Release.Name}}-database"
  name: "{{.Release.Name}}-database"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "{{.Release.Name}}-database"
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: "{{.Release.Name}}-database"
    spec:
      containers:
        - env:
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: {{.Values.application.secretName}}
                  key: POSTGRES_DB
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{.Values.application.secretName}}
                  key: POSTGRES_PASSWORD
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: {{.Values.application.secretName}}
                  key: POSTGRES_USER
          image: postgres:13-alpine
          name: database
          resources: { }
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: "{{.Release.Name}}-database-claim0"
              subPath: postgres
      restartPolicy: Always
      volumes:
        - name: "{{.Release.Name}}-database-claim0"
          persistentVolumeClaim:
            claimName: "{{.Release.Name}}-database-claim0"
