apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: "{{.Release.Name}}-gotenberg"
  name: "{{.Release.Name}}-gotenberg"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "{{.Release.Name}}-gotenberg"
  strategy: { }
  template:
    metadata:
      labels:
        app: "{{.Release.Name}}-gotenberg"
    spec:
      containers:
        - image: gotenberg/gotenberg:7
          name: gotenberg
          resources: { }
      restartPolicy: Always
