.php:
  variables:
    image: $PHP_IMAGE

php-build:
  extends: [ .docker-build, .php ]
  variables:
    dockerfile: api/Dockerfile
    docker_context: api
    target: api_platform_php

php-latest:
  extends: [ .docker-rename-latest, .php ]
  needs: [ php-build ]
